<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/txtS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btw"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtS"
        android:text="Enter Password" />

    <TextView
        android:id="@+id/txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btr"
        android:layout_alignBottom="@+id/btr"
        android:layout_alignParentLeft="true"
        android:text="App Locked"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btw"
        android:layout_below="@+id/txtS"
        android:layout_marginTop="50dp"
        android:text="Read" />

</RelativeLayout>
